{
  "name": "myprofile",
  "version": "1.0.0",
  "homepage": "https://basma-zeyada.github.io/task/html/myProfile.html",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basma-zeyada/myProfile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basma-zeyada/myProfile/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "node-sass": "^5.0.0"
  }
}
